* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
    width: 100%;
    font-family: sans-serif;
    color: white;
}

img {
    display: block;
    max-width: 100%;
}

header {
    position: absolute;
    z-index: 100;
    display: flex;
    width: 10%;
    justify-content: space-between;
    max-width: 1900px;
    top: 28px;
    left: 56px;
}

header a {
    color: white;
    margin-left: 20px;
    border-radius: 3px;
    border: none;
    background: #e50914;
    padding: 7px 18px;
    text-decoration: none;
}

.selecione {
    border-radius: 3px;
    background: transparent;
    color: white;
    border: 1px solid #fff;
    font-size: 15px;
    padding: 6px 10px;
    margin-left: 840px;
    text-decoration: none;
}

select option {
    background: #8c8c8c;
    color: white;
    border: none;
}

main {
    width: 100%;
    height: 650px;
    background: url(imagem/netnet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.home {
    z-index: 1;
}

.home h1 {
    max-width: 700px;
    font-size: 47px;
    text-align: center;
    margin: 100px 0px 15px ;
}

.home span {
    font-size: 26px;
    margin: 30px 0 0 15%;
}

.home p {
    font-size: 20px;
    margin: 30px 0 0 3rem ;
}

form input {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border: 1px solid #8c8c8c;
    outline: none;
}

.form-cta {
    display: grid;
    grid-template-columns: 450px 200px;
    margin: 20px 0 0 60px;
}

.form-cta input {
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;
}

.form-cta button {
    background: #e50914;
    border: none;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.form-cta button:hover {
    background: #f4062f;
}

.gradient {
    background: rgba(0,0,0,0.4);
    background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.8) 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

section {
    background: black;
    height: 550px;
    padding: 6rem;
    border-top: 7px solid #222;
    border-bottom: 2px solid #222;
}

.tv h1 {
    font-size: 50px;
    text-align: left;
    margin: 0 0 16px 1rem;
}

.tv p {
    font-size: 1.8rem;
    text-align: left;
    position: absolute;
    top: 850px;
    margin-left: 1rem;
    width: 560px;
}

.tv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.img-tv {
    position: relative;
}

.img-tv img {
    position: relative;
    top: -150px;
    left: 600px;
    z-index: 1;
    width: 500px;
}

.img-video {
    position: relative;
    top: -450px;
    left: 660px;
    width: 380px;
}

.celular h1 {
    font-size: 45px;
    width: 500px;
    text-align: left;
    margin-top: 20px;
    position: relative;
    left: 500px;
}

.celular p {
    font-size: 1.8rem;
    text-align: left;
    width: 600px;
    margin-top: 20px;
    position: relative;
    left: 500px;
}

.device img {
    width: 450px;
    position: relative;
    top: -280px;
    left: -80px;
    right: 1000px;
}

.mac h1 {
    width: 400px;
    font-size: 45px;
}

.mac p {
    font-size: 1.8rem;
    width: 500px;
    margin: 20px 0;
}

.apple-tv img {
    width: 500px;
    z-index: 1;
    position: relative;
    top: -250px;
    left: 600px;
}

.mac-tv {
    width: 310px;
    position: relative;
    top: -580px;
    left: 700px;
}

.kid h1 {
    width: 400px;
    font-size: 45px;
    position: relative;
    left: 550px;
}

.kid p {
    width: 600px;
    font-size: 1.8rem;
    margin: 20px 0;
    position: relative;
    left: 550px;
}

.img-kid {
    width: 500px;
    position: relative;
    top: -300px;
    right: 50px;
}

.final h1 {
    font-size: 20px;
    margin: 30px 0 10px 150px;
}

.form-final input {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border: 1px solid #858282;
    outline: none;
    padding: 20px 18px;
    font-size: 20px;
}

.form-final {
    display: grid;
    grid-template-columns: 480px 200px;
    margin: 25px 0 10px 160px;
}
 
.form-final button {
    color: white;
    background: #e50914;
    font-size: 30px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border: none;
    cursor: pointer;
}

.form-final button:hover {
    background: #f4062f;
}

.parte {
    background: black;
    border: none;
    height: 350px;
}

footer {
    background: black;
}

.faq {
    width: 100%;
    height: 100%;
}

.faq h1 {
    text-align: center;
}

.faq-list {
    margin: 50px auto;
    max-width: 815px;
    font-size: 26px;
}

.faq-question,
.faq-answer {
    background: #303030;
}

.faq-question {
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-top: 8px;
    margin-bottom: 1px;
}

.faq-question::after {
    content: " ";
    display: block;
    width: 20px;
    height: 20px;
    background: url(../pratica/569px-Letter_x.svg.png) no-repeat center center;
    transform: rotate(45deg);
}

.faq-question.active::after {
    transform: rotate(0deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.25s cubic-bezier(0.5, 0, 0.1, 1);
}

.faq-answer > div {
    padding: 30px;
}

.faq-answer.active {
    max-height: 1200px;
}

@media (max-width: 800px) {
    .header {
        padding: 0 15px;
    }

    .header img {
        max-width: 90px;
    }

    .header a {
        font-size: 14px;
        padding: 4px 8px;
    }

    .main h1 {
        font-size: 28px;
    }

    .main span,
    .main p {
        width: 80vw;
    }

    .main span {
        margin-top: 16px;
        font-size: 18px;
    }

    .main p {
        margin-top: 10px;
    }

    .form-cta {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 10px;
        margin-top: 10px;
        max-width: 80vw;
    }
}